{
  "name": "emilie789-phaser",
  "version": "1.0.0",
  "description": "Jeu développez avec phaser",
  "scripts": {
    "start": "http-server ./"
  },
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.2"
  }
}
